001,Nguyen Le Dung,102230060020,Nu,A105,10,30
002,Nguyen Thanh Binh,102230060001,Nam,B204,10,20
003,Phan Minh Hieu,102230070001,Nam,A455,22,29
004,Nguyen Le Minh Chien,102230061001,Nam,B107,25,27
005,Tran Xuan Bach,102230058001,Nam,A207,18,28
006,Nguyen Dinh Duy,102230067000,Nam,B303,14,24
007,Tang Ngoc Hau,102230069000,Nam,A210,19,22
008,Tran Quoc Dat,102230064000,Nam,B205,27,28
009,Nguyen Duy Han,102230068000,Nam,A101,5,15
010,Cao Minh Duc,102230065000,Nam,B209,8,18
011,Tran Thanh Chung,102230062001,Nam,A109,20,23
012,Hoang Van Tan Dat,102230063002,Nam,B208,12,19
013,Nguyen Thanh Duy,102230073002,Nam,A110,26,29
014,Nguyen Thi Thanh Phuc,102230075002,Nu,B108,7,14
015,Nguyen Nhat Hoang,102230071005,Nam,A208,24,26
016,Pham Phu Khanh,102230077004,Nam,B106,9,20
017,Ha Thi Kim Oanh,102230093006,Nu,P103,29,30
018,Phung Nhat Nam,102230086002,Nam,P102,13,17
019,Le Nguyen Chau Anh,102230057050,Nu,P305,15,25
020,Nguyen Thanh Huyen,102230075004,Nu,E206,29,29
